<!DOCTYPE html>
<html>
	<head>
		<title>Selektory elementów</title>
		<meta charset="UTF-8"/>
		<!--<link rel="stylesheet" href="style1.css" type="text/css"/>-->
		<!--<link rel="stylesheet" href="style2.css" type="text/css"/>-->
		<!--<link rel="stylesheet" href="style3.css" type="text/css"/>-->
		<!--<link rel="stylesheet" href="style4.css" type="text/css"/>-->
		<!--<link rel="stylesheet" href="style5.css" type="text/css"/>-->
		<link rel="stylesheet" href="style6.css" type="text/css"/>
	</head>
	<body>
		<h3>Selektory elementów</h3>
		<hr/>
		<div>
			Po długiej nauce zdalnej, wreszcie wracamy do <span>szkoły</span>.
			<p>Robimy sobie rachunek, czy pracowaliśmy <span>uczciwie</span>.</p>
		</div>
			
		<p>
			A już wkrótce <span>wakacje</span>, więc nie ma się czym martwić :)
		</p>
		
		<p>
			Chyba, że <span>egzaminami poprawkowymi</span> pod koniec sierpnia :)
		</p>

	</body>
</html>