<!DOCTYPE html>
<html>
	<head>
		<title>Selektory pseudoelementów</title>
		<meta charset="UTF-8"/>
		<!--<link rel="stylesheet" href="style1.css" type="text/css"/>-->
		
	</head>
	<body>
	
		<h3>Odsyłacze - inaczej linki</h3>
		<hr/>
		<p>:link - link nieaktywny, czyli jeszcze nieodwiedzony.<br/>
		:visited - link odwiedzony, czyli strona otwarta.<br/>
		:hover - link gotowy do kliknięcia, czyli kursor myszy ustawiony nad linkiem.<br/>
		active - link odwiedzony, czyli strona jest obecnie wczytana.</p>

	</body>
</html>