<!DOCTYPE html>
<html>
	<head>
		<title>Selektory specjalne</title>
		<meta charset="UTF-8"/>
		<!--<link rel="stylesheet" href="style1.css" type="text/css"/>-->
		<!--<link rel="stylesheet" href="style2.css" type="text/css"/>-->
		<!--<link rel="stylesheet" href="style3.css" type="text/css"/>-->
		
	</head>
	<body>
	
		<h3>Selektory specjalne</h3>
		<hr/>
		<p>Musi zaczynać się od kropki.</p>
		<p>Mogą być użyte litery, cyfry, znaki podkreślenia i łączniki.</p>
		<p>Po kropce musi być wpisana litera.</p>
		<p>Rozróżniane są małe i wielkie litery.</p>
		<p>Stosowanie polskich liter nie jest zalecane.</p>
		<p>Nie może zawierać spacji.</p>

	</body>
</html>