<!DOCTYPE html>
<html>
	<head>
		<title>Pseudoklasy</title>
		<meta charset="UTF-8"/>
		<!--<link rel="stylesheet" href="style1.css" type="text/css"/>-->
		
	</head>
	<body>
	
		<h3>Odsyłacze - inaczej linki</h3>
		<hr/>
		<p>:link - link nieaktywny, czyli jeszcze nieodwiedzony.</p>
		<p>:visited - link odwiedzony, czyli strona otwarta.</p>
		<p>:hover - link gotowy do kliknięcia, czyli kursor myszy ustawiony nad linkiem.
		<p>active - link odwiedzony, czyli strona jest obecnie wczytana.</p>

	</body>
</html>