<!DOCTYPE html>
<html>
	<head>
		<title>Selektory atrybutów</title>
		<meta charset="UTF-8"/>
		<!--<link rel="stylesheet" href="style1.css" type="text/css"/>-->
		<link rel="stylesheet" href="style2.css" type="text/css"/>
		<!--<link rel="stylesheet" href="style3.css" type="text/css"/>-->
		<!--<link rel="stylesheet" href="style4.css" type="text/css"/>-->
	</head>
	<body>
	
		<h3>Selektory elementów</h3>
		<hr/>
		<p id="pierwszy">Po długiej nauce zdalnej, wreszcie wracamy do szkoły.</p>
		<p id="drugi">Robimy sobie rachunek, czy pracowaliśmy uczciwie.</p>
		<p title="to jest mój styl">A już wkrótce <span>wakacje</span>, więc nie ma się czym martwić :)</p>

	</body>
</html>