<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            margin: 0px;
            background-color: #30353a;
        }
        html {
            overflow-y:scroll;
            scroll-behavior: smooth;
        }
        html::-webkit-scrollbar {
            width: 1.25vw;
        }
        .scale-up-top:hover {
	        -webkit-animation: scale-up-top 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-top 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }
        @-webkit-keyframes scale-up-top { 
            0% {
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
        }
            100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}
@keyframes scale-up-top {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}
        /* To jest przerażające, dajcie tą aktualizację żeby łatwiej było */
        html::-webkit-scrollbar-thumb {
            background-color: #7c0000;
        }
        html::-webkit-scrollbar-thumb:hover {
            background-color: #b20000;
        }
        html::-webkit-scrollbar-track {
            background-color: #5555;
        }
        html::-webkit-scrollbar-track:hover {
            background-color: #555;
        }
        a {
            text-decoration: none;
        }
        .nawigacja {
            background-color: #b20000;
            text-align: right;
            border-bottom: #3A3530 solid 2px;
            padding: 5px;
            position: fixed;
            width: 100%;            
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 33vw);
            grid-template-rows: repeat(3, auto);
            justify-items: center;
            margin-bottom: 20px;
        }
        .navbar > a {
            color: aliceblue;
            font-size: 2rem;
            margin-right: 1rem;
            margin-right: 20px;
        }
        .powitanie {
            text-align: center;
            border: 2px solid black;      
        }
        .opis {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-size: cover;
            border-style: solid;
        }
        .sekcja_powitanie {
            background-color: #30353a;
            padding: 20px;
            color: white;
        }
        .sekcja_powitanie > h1 {
            font-size: 3rem;
        }
        .sekcja_powitanie > p {
            font-size: 1.5rem;
        }
        .sekcja {
            background-image: url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/wooden-background%2C-zoom-background-design-template-8d3725e697117bb6b7e05a72ef815bcd_screen.jpg?ts=1606152775);
            background-size: cover;
            width: 10vw;
            height: 5vh;
            text-align: center;
            border-radius: 20px;
            margin: 5px;
            border: 2px solid black;
            padding: 20px;
        }
        .sekcja:hover {
            width: fit-content;
            height: fit-content;
        }
        .ukryte {
            opacity: 0;
        }
        .sekcja > img{
            width: 0px;
            height: 0px;
        }
        .sekcja > p {
            color: white;
            
        } 
        .sekcja:hover > .ukryte {
            color: white;
            opacity: 1;
        }
        .sekcja > a {
            color: white;
            text-decoration: underline;
        }
        .sekcja:hover > img {
            border-radius: 20px;
            margin-top: 10px;
            width: 30vw;
            height: 70vh;
        }
        .sekcja > p {
            font-size: 1rem;
        }
         @media only screen and (min-width: 1600px) {
            .sekcja > p {
            font-size: 1.4rem;
        }            
        }
        .sekcja:hover > p, a {
            font-size: 2rem;
        }
        .kontakt {
            color: white;
            text-align: center;
            margin: 0px;
            padding: 11px;
            background-color: #30353a;
        }
        .ikona {
            width: 2vw;
            border-radius: 20px;
            margin-bottom: -7px;
            margin-left: 5px;
        }
        .tekst {
            position: absolute;
            opacity: 0;
            top: 9vh;
            right: 9.5vw;
            border: 5px solid black;
            padding: 35px;
            border-radius: 20px;
        }
        .tekst:hover{
            opacity: 1;
        }
    </style>
<body>
    <div class="nawigacja">
        <nav class="navbar">
            <a href="#powitanie">Organizacja</a>
            <a href="#gracze">Gracze</a>
            <a href="#kontakt">Kontakt</a>
        </nav>
    </div>
    <div class="powitanie" id="powitanie">
        <br>
        <section class="sekcja_powitanie">
            <h1>Bambusy Maliny</h1>
            <p>To profesjonalny zespół e-sportowy powstały w 2019 roku, jego celem jest dobra zabawa i ciekawe przeżycia.
            <img class="ikona" src="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/c9/c9f7de76e37a99579cc298d80bdc6d7cfa38d1a9_medium.jpg"><p class="tekst">Bambusy to koksy</p></p>
            <p>Grupa aktualnie posiada 9 zawodników, podzielonych na różne role i pozycje.</p>
    </div>

    <div class="opis" id="gracze">
        <div class="grid">
        <section class="sekcja scale-up-top">
            <p>Maciej Malina</p>
            <p class="ukryte">Pozycja: Toplane</p>
            <a class="ukryte" href="https://app.mobalytics.gg/lol/profile/eune/bm%20egogotop/overview" target="_blank">GPI Mobalytics</a>
            <img src="https://cdn.discordapp.com/attachments/861159820474974208/863761149770203146/IMG_20210711_015429.jpg">
        </section>
        <section class="sekcja scale-up-top">
            <p>Bartłomiej Mielecki</p>
            <p class="ukryte">Pozycja: Jungle</p>
            <a class="ukryte" class="ukryte" href="https://app.mobalytics.gg/lol/profile/eune/uwu%20owo%20ayaya/overview" target="_blank">GPI Mobalytics</a>
            <img src="https://cdn.discordapp.com/attachments/861159820474974208/878893624937566268/IMG_20210821_203048.jpg">
        </section>
        <section class="sekcja scale-up-top">
            <p>Michał Szuba</p>
            <p class="ukryte">Pozycja: Midlane</p>
            <a class="ukryte" href="https://app.mobalytics.gg/lol/profile/eune/kapitanqutavon/overview" target="_blank">GPI Mobalytics</a>
            <img src="https://cdn.discordapp.com/attachments/861159820474974208/865069063495876648/IMG_20210715_044149.jpg">
        </section>
        <section class="sekcja scale-up-top">
            <p>Bartłomiej Malina</p>
            <p class="ukryte">Pozycja: Botlane, Kapitan</p>
            <a class="ukryte" href="https://app.mobalytics.gg/lol/profile/eune/bm%20boogie/overview" target="_blank">GPI Mobalytics</a>
            <img src="https://cdn.discordapp.com/attachments/645341860671258647/880782697302204476/NADCZOWIEK.jpg">
        </section>
        <section class="sekcja scale-up-top">
            <p>Arkadiusz Śmiłek</p>
            <p class="ukryte">Pozycja: Support</p>
            <a class="ukryte" href="https://app.mobalytics.gg/lol/profile/eune/bm%20woogie/overview" target="_blank">GPI Mobalytics</a>
            <img src="https://cdn.discordapp.com/attachments/861159820474974208/863782227641106477/image0.jpg">
        </section>
        <section class="sekcja scale-up-top">
            <p>Kacper Gaweł</p>
            <p class="ukryte">Pozycja: Manager, Sponsor</p>
            <a class="ukryte" href="https://www.youtube.com/channel/UCnFrFFVhjXSWGMXmE-hKWfw" target="_blank">Brak udziału w rozgrywkach</a>
            <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t31.18172-8/11950443_149610428713322_1832948051968398084_o.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=atQ-vmm-E5IAX9hdnFf&_nc_ht=scontent-waw1-1.xx&oh=c8d109cf472a0005aebc79d5de23ca41&oe=614DEACE">
        </section>
        <section class="sekcja scale-up-top">
            <p>Dawid Leśniak</p>
            <p class="ukryte">Pozycja: Sub-Toplane</p>
            <a class="ukryte" href="https://app.mobalytics.gg/lol/profile/eune/dawidhit/overview" target="_blank">GPI Mobalytics</a>
            <img src="https://cdn.discordapp.com/attachments/645341860671258647/880785362379759616/unknown.png">
        </section>
        <section class="sekcja scale-up-top">
            <p>Dominik Bochenek</p>
            <p class="ukryte">Pozycja: Sub-Botlane</p>
            <a class="ukryte" href="https://app.mobalytics.gg/lol/profile/eune/gumikao1/overview" target="_blank">GPI Mobalytics</a>
            <img src="https://cdn.discordapp.com/attachments/861159820474974208/879364493048705024/image0.jpg">
        </section>
        <section class="sekcja scale-up-top">
            <p>Filip Jędroszak</p>
            <p class="ukryte">Pozycja: Sub-Midlane</p>
            <a class="ukryte" href="https://app.mobalytics.gg/lol/profile/eune/bm%20mybestofrendo/overview" target="_blank">GPI Mobalytics</a>
            <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.6435-9/73248936_420155955358552_3175647055716548608_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=xH8bxp1AgKoAX8rrpgv&_nc_ht=scontent-waw1-1.xx&oh=be0dc1c1f41d9c373e51ccfa7d68cf91&oe=614F6388">
        </section>
        </div>
    </div>
    <div class="kontakt" id="kontakt">
        <h1>Kontakt</h1>
        <p><b>Wpisz i wyślij tutaj swojego E-maila, a nasz Manager odpisze w ciągu 24h.<img class="ikona" src="https://img.pixers.pics/pho_wat(s3:700/FO/74/27/05/25/700_FO74270525_79e4241574a20129637485fd2251509c.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/fototapety-happy-smiley-face.jpg.jpg"></b</p>
        <p><b>
            <input id="email" type="email" placeholder="E-mail" required>
            <button type="submit">Prześlij</button>
        </b></p>
    </div>

</body>
</html>